/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
<<<<<<< HEAD
.heading-secondary {
  /* letter-spacing: -0.5px; */
  color: #ffffff;
  font-style: normal;
  line-height: 1.1;
}

.heading-primary {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.05;
}

.heading-secondary {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 1.2;
}

/* .heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
} */
=======
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #f2f1f1;
  color: rgb(72, 70, 70);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: rgb(46, 46, 46);
  margin-right: 3.2rem;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #272727;
  color: #fff;
  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Header section */
.header {
  background-color: #111013;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 1.2rem 1.2rem;
<<<<<<< HEAD
=======
  padding-left: 1.2rem;
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
}

.header-logo {
  display: flex;
  align-items: center;
}

.company-title {
  color: #7cee88;
<<<<<<< HEAD
  font-size: 3.6rem;
=======
  font-size: 4rem;
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
  font-weight: 700;
  line-height: 1.2;
}

/* Introduction Section */
.intro {
  background-color: #111013;
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  align-items: center;
  padding: 4.8rem;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
}

.intro-text h1 {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
}

.intro-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.6rem;
}

.intro-list li {
  color: #aaaaaa;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
}

.intro-text p {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.8rem;
}

.intro-link {
  color: #7cee88;
  font-size: 1.8rem;
}

.arrow {
  color: #9c9c9c;
}

.intro-image {
  /* display: flex;
  margin-right: 12.8rem; */
  width: 56rem;
  height: 48rem;
}

<<<<<<< HEAD
=======
/* .intro-images img {
  width: 24rem;
  height: 48rem;
  margin-right: -10rem;
} */

/* .mobile-left {
  filter: drop-shadow(0px 3.2613px 3.2613px rgba(0, 0, 0, 0.25));
  transform: rotate(-10deg);
}

.mobile-middle {
  filter: drop-shadow(0px 3.63387px 3.63387px rgba(0, 0, 0, 0.25));
}

.mobile-right {
  filter: drop-shadow(0px 3.2613px 3.2613px rgba(0, 0, 0, 0.25));
  transform: rotate(10deg);
} */

>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
/* Section rituals */
.rituals {
  background-color: #18181c;
  display: flex;
<<<<<<< HEAD
  gap: 2.4rem;
  justify-content: space-between;
=======
  gap: 4.4rem;
  /* justify-content: space-between; */
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
  align-items: center;
  padding: 4.8rem;
}

<<<<<<< HEAD
.ritual-image {
  margin-left: 10rem;
}
=======
/* .ritual-images {
  display: flex;
} */
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4

.ritual-image img {
  width: 44rem;
  height: 54rem;
<<<<<<< HEAD
  transition: all 0.4s;
  filter: drop-shadow(0px 4.2387px 4.2387px rgba(0, 0, 0, 0.25));
=======
  /* margin-right: -10rem; */
  /* display: block; */
  /* width: 100%; */
  transition: all 0.4s;
  filter: drop-shadow(0px 4.2387px 4.2387px rgba(0, 0, 0, 0.25));
  margin-left: 4.8rem;
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
}

.ritual-image img:hover {
  transform: scale(1.03);
}

<<<<<<< HEAD
=======
/* .ritual-left-img {
  filter: drop-shadow(0px 4.2387px 4.2387px rgba(0, 0, 0, 0.25));
}

.ritual-right-img {
  filter: drop-shadow(0px 4.2387px 4.2387px rgba(0, 0, 0, 0.25));
} */

>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
.ritual-text {
  width: 50%;
  color: #aaaaaa;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.ritual-heading {
  color: #ffffff;
  font-size: 4rem;
  font-weight: 700;
}

.ritual-secondary-heading {
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: 600;
}

.ritual-description,
.ritual-logo p,
.ritual-idea1,
.ritual-idea2 {
  color: #aaaaaa;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.4;
}

.ritual-logos {
  display: flex;
  gap: 2.4rem;
}

.private-text,
.public-text {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
}

.ritual-logo {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.ritual-encap {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.private-icon {
  width: 2.4rem;
}

/* /////////////////////////////////// */
/* ////////////////////////////////////// */
/* Section invent */

.invent {
  /* background-color: #111013; */
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    #111013;
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  padding: 4.8rem;
}

.hobby {
  background-color: #18181c;
  border-radius: 1.6rem;
  display: flex;
  align-items: center;
}

.hobby-text {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 3.2rem;
}

.hobby-logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.hobby-logo h2 {
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: 700;
}

.hobby-question {
  color: #aaaaaa;
  font-size: 1.8rem;
  font-weight: 500;
}

.hobby-description {
  color: #aaaaaa;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  width: 80%;
}

.hobby-images {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 18rem;
  border-radius: 1.6rem;
}

.hobby-images img {
  width: 18rem;
  height: 36rem;
}

.hobby-images div {
  display: flex;
  gap: 1.8rem;
  margin-bottom: -46rem;
}

.hobby-images-1 {
  transform: translateY(-36.5rem);
}

.hobby-images-2 {
  transform: translateY(10.5rem);
}

.hobby-2-image {
  transform: translateY(4rem);
}

.hobby-4-image {
  transform: translateY(4rem);
}

.secure {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  overflow-y: hidden;
}

.secure-text {
  background-color: #18181c;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 8rem 6rem;
  border-radius: 1.6rem;
}

.secure-images {
  background-color: #18181c;
  padding: 23rem 2rem;
  display: flex;
  flex-direction: column;

  border-radius: 1.6rem;
}

.secure-images div {
  display: flex;
  gap: 1.8rem;
  margin-bottom: -78rem;
}

.secure-images-1 {
  transform: translateY(-44rem);
}

.secure-images-2 {
  transform: translateY(36.5rem);
}

.secure-images img {
  width: 18rem;
  height: 36rem;
}

.secure-2-image {
  transform: translateY(9rem);
}

.secure-4-image {
  transform: translateY(9rem);
}

.secure-logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
  align-self: flex-start;
}

.secure-logo h2 {
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: 700;
}

.secure-description {
  color: #aaaaaa;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
}

.goals {
  background-color: #18181c;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 4.8rem 6.4rem;
  border-radius: 1.6rem;
}

.goal-description {
  color: #aaaaaa;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  width: 80%;
}

/* ////////////////////////////////// */
/* ////////////////////////////////// */

/* Privacy Section */

.privacy,
.terms {
  background-color: #111013;
  display: flex;
  flex-direction: column;
  gap: 9.8rem;
  padding: 5.6rem;
}

.privacy1 h1,
.terms1 h1 {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 700;
}

.privacy p,
.terms p {
  color: #aaaaaa;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
}

<<<<<<< HEAD
/* .privacy h2,
=======
.privacy h2,
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
.terms h2 {
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.1;
<<<<<<< HEAD
} */
=======
}
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4

.privacy div,
.terms div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.privacy5 ul {
  margin-left: 1.8rem;
}

.privacy5 li,
.terms1 li {
  color: #aaaaaa;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.1;
  margin-bottom: 0.8rem;
}

li span {
  color: #fff;
}

.privacy2 ul,
.terms1 ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-left: 1.2rem;
}

li p {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.8rem;
}

/* ////////////////////////////////// */
/* ////////////////////////////////// */
/* Terms Section */

.terms p {
  line-height: 1.6;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  background-color: #111013;
  padding: 9.6rem 0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-desc {
  width: 60%;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 9.8rem;
  margin-left: 1.8rem;
}

.footer-logo {
<<<<<<< HEAD
  /* display: block; */
=======
  display: block;
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
  /* margin-bottom: 3.2rem; */
}

.logo {
<<<<<<< HEAD
  width: 7rem;
=======
  width: 12rem;
  margin-right: -2.4rem;
  padding: 1.2rem;
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  /* margin-top: auto; */
  text-align: center;
}

.footer-heading {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.8rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-left: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ffffff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.foot-logo {
  display: flex;
  align-items: center;
}

/* Section Download */
.download {
  background-color: #18181c;
  padding: 8.2rem 12.8rem;
}

.download-container {
  background-color: #233925;
  padding: 4.8rem;
  border-radius: 2.4rem;
  display: flex;
  flex-direction: column;
<<<<<<< HEAD
=======
  /* align-items: center; */
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
  gap: 3.2rem;
}

.download-container h2 {
  color: #1fd660;
  font-size: 5rem;
  font-weight: 700;
<<<<<<< HEAD
=======
  /* line-height: 1.2; */
>>>>>>> 2e6f3c1b6d422ce35c938798272655982eac60f4
}

.download-container h3 {
  color: #86d1a1;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.1;
}

.download-container p {
  color: #e0e0e0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

.download-buttons {
  display: flex;
  /* gap: 0.8rem; */
  align-items: center;
  justify-content: center;
}
